### ISSUE TITLE
Interpolation error when increasing Nr

### ISSUE THREAD

**Issue by idasvenningsson** [chalmersplasmatheory/DREAM#33]
Increasing Nr between restarts (line 277) generates the following error:

> Initializing 'n_i' from '/home/idasvenn/DREAM/idas_test_examples/impurityScan/out_D000_Ne000_3exp.h5'...
> **[ERROR]** interp.c:150: interpolation error (GSL_EDOM).

Decreasing Nr seems to work.

Script:

[scanDensitiesBug.txt](https://github.com/chalmersplasmatheory/DREAM/files/5163230/scanDensitiesBug.txt)

**Comment by Embreus** [comment]
This is the full backtrace from gdb when the error occurs:

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff3c1b8b1 in __GI_abort () at abort.c:79
#2  0x00007ffff461c257 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff4627606 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff4627671 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff4627905 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005555555fdb2c in dream_fvm_gsl_error_handler (reason=0x7ffff716c206 "interpolation error", file=0x7ffff716c1fd "interp.c", line=150, gsl_errno=1) at /home/ola/svn/runaway/ola/DREAM/fvm/Init.cpp:34
#7  0x00007ffff701761d in gsl_interp_eval () from /usr/lib/x86_64-linux-gnu/libgsl.so.23
#8  0x000055555558e66d in DREAM::SimulationGenerator::InterpolateIonR (rgrid=0x555555aa4610, nr_inp=10, nZ0=15, r=0x555555f21a60, x=0x7ffff196fc90, gsl_meth=0x7ffff73c7320) at /home/ola/svn/runaway/ola/DREAM/src/Settings/LoadPrescribedData.cpp:148
#9  0x00005555555d02aa in DREAM::EqsysInitializer::__InitTRmult (this=0x555555b6aaf0, uqn=0x555555ee65e0, t0=0, tidx=300, nr=10, r=0x555555f21a60, data=0x7ffff18c0010, dims=0x7fffffffd9c0) at /home/ola/svn/runaway/ola/DREAM/src/EqsysInitializer.cpp:514
#10 0x00005555555cf06e in DREAM::EqsysInitializer::InitializeFromOutput (this=0x555555b6aaf0, sf=0x555555f18f30, t0=0, tidx=300, ions=0x555555b6acf0, ignoreList=std::vector of length 0, capacity 0) at /home/ola/svn/runaway/ola/DREAM/src/EqsysInitializer.cpp:341
#11 0x00005555555ce683 in DREAM::EqsysInitializer::InitializeFromOutput (this=0x555555b6aaf0, filename="/home/ola/svn/runaway/ola/DREAM/out_D000_Ne000_3exp.h5", t0=0, tidx=-1, ions=0x555555b6acf0, ignoreList=std::vector of length 0, capacity 0) at /home/ola/svn/runaway/ola/DREAM/src/EqsysInitializer.cpp:253
#12 0x00005555555c7391 in DREAM::EquationSystem::ProcessSystem (this=0x555555ee6460, t0=0) at /home/ola/svn/runaway/ola/DREAM/src/EquationSystem/EquationSystem.cpp:90
#13 0x00005555555898ee in DREAM::SimulationGenerator::ConstructEquationSystem (s=0x555555a7e960, scalarGrid=0x555555aa3970, fluidGrid=0x555555af2000, ht_type=(unknown: 672854528), hottailGrid=0x0, re_type=(DREAM::OptionConstants::MOMENTUMGRID_TYPE_PPARPPERP | unknown: 2432236780), runawayGrid=0x0, adas=0x555555b338b0, nist=0x555555b6afc0) at /home/ola/svn/runaway/ola/DREAM/src/Settings/EquationSystem.cpp:84
#14 0x0000555555596521 in DREAM::SimulationGenerator::ProcessSettings (s=0x555555a7e960) at /home/ola/svn/runaway/ola/DREAM/src/Settings/Process.cpp:48
#15 0x0000555555568d36 in main (argc=2, argv=0x7fffffffddf8) at /home/ola/svn/runaway/ola/DREAM/iface/Main.cpp:201

**Comment by hoppe93** [comment]
The bug is due to that when ``nr`` is increased, we need to evaluate the interpolated quantity in one or more radial points which lie between 0 and the former ``r_1``. Since the quantity is only known in ``r_1``, this would require extrapolation which GSL doesn't do for 1D interpolation. Instead we should do a bounds check and extrapolate the value manually if necessary. This could be done in a few different ways:

- Set to ``x(r_1)`` for ``r<r_1``
- Extrapolate linearly
- Extrapolate linearly, but prevent a negative value from being attained (we're talking about densities here, so they should always be non-negative)
