### ISSUE TITLE
Possible memory leak and segfault in fully kinetic mode on commit 61a523c

### ISSUE THREAD

**Issue by leferi99** [chalmersplasmatheory/DREAM#381]
I ran the GNU Debugger but that wasn't any help, so I ran Valgrind with --leak-check=full --track-origins=yes, and the results are attached. I know it's quite long but running without these options resulted in memory addresses 0x0 and ??? in a lot of places. 

I am not sure when this issue could have emerged, but at the end of October I got similar results, but then I didn't check with Valgrind because I thought I messed up with the script myself. Now the script should be mostly fine I think and I checked another which I ran successfully this summer, and that also gave the same error (DREAMi exited with a non-zero exit code: -11) after the same warning at timestep 2 about the Newton solver converging but the result not solving the equation system.

This is not a high-priority issue for me now if this does not affect superthermal mode, but I thought it may be worth examining.

[analyze_FK_2024-11-30.txt](https://github.com/user-attachments/files/17964784/analyze_FK_2024-11-30.txt)

**Comment by leferi99** [comment]
I wanted to start fully kinetic simulations in cylindrical mode, and no matter how I set up the grid and the timesteps, I still got the ominous 

> [WARNING] At time step 2: Newton solver converged, but the converged point does not solve the system of equations.

Also, I got this output afterwards in the terminal: 

> double free or corruption (!prev)

Then even though the output gets saved, the Python script does not continue. Now I am running the latest commit 53d8afb through GDB, but I think this has to be related to this issue. 

An interesting question would be: if the output file gets saved, and the data in it is not corrupted, could I just continue with another DREAM restart from that output regardless? I mean, technically I can, but should I?

**Comment by leferi99** [comment]
Update: the MKL solver can seemingly do the same simulation without exiting. No GDB results just yet for the Newton solver

**Comment by leferi99** [comment]
Here is the backtrace from GDB:

```
#0  0x0000000000000000 in ?? ()
#1  0x0000555555715098 in DREAM::FVM::Operator::~Operator (this=0x5555593bfe30, 
    __in_chrg=<optimized out>) at /home/leferi/DREAM/fvm/Equation/Operator.cpp:31
#2  0x00005555556b455b in DREAM::UnknownQuantityEquation::~UnknownQuantityEquation (
    this=0x5555593d88b0, __in_chrg=<optimized out>)
    at /home/leferi/DREAM/src/UnknownQuantityEquation.cpp:16
#3  0x0000555555656905 in DREAM::EquationSystem::~EquationSystem (this=0x555558cb1540, 
    __in_chrg=<optimized out>)
    at /home/leferi/DREAM/src/EquationSystem/EquationSystem.cpp:86
#4  0x0000555555580819 in DREAM::Simulation::~Simulation (this=0x55555b1df1f0, 
    __in_chrg=<optimized out>) at /home/leferi/DREAM/src/Simulation.cpp:27
#5  0x000055555557a1d9 in main (argc=2, argv=0x7fffffffd8c8)
    at /home/leferi/DREAM/iface/Main.cpp:241
```
It seems to want to delete something in the Grid that is nonexistent?

**Comment by leferi99** [comment]
Here is the valgrind log:

[valgrind_log_fully_kinetic_commit_53d8afb.txt](https://github.com/user-attachments/files/19609734/valgrind_log_fully_kinetic_commit_53d8afb.txt)

I honestly have no clue what exactly is causing this issue. Maybe something wants to get deleted which was already deleted

**Comment by leferi99** [comment]
So I ignored the errors since output files were saved and now I see what may cause an issue: Even though the electron density, the electric field and the initial plasma current are all positive, the f_hot, f_re distributions and therefore the n_hot, n_re quantities are getting more and more negative as I inject material. I think this could cause the Newton solver warning, and I wonder if this leads to later issues with other quantities.
